server.port=8090
#logging.level.root=debug


spring.h2.console.enabled=true

#turn statistics on
#spring.jpa.properties.hibernate.generate_statistics=true

#logging.level.org.hibernate.stat=debug

logging.level.org.hibernate.format_sql=true

#show all queries
spring.jpa.show-sql=true

#to see parameters 
logging.level.org.hibernate.type=trace